<?php
/**
 * Encryption support.
 * 
 * @copyright 2013 Pete Morris
 * @license MIT
 * @license LGPL
 * @author Pete Morris
 */
namespace Abstraction\Data;

if (!defined("ABSTRACTION_ROOT_PATH")) die("ABSTRACTION_ROOT_PATH has not been set.");
require_once ABSTRACTION_ROOT_PATH . "config.php";
require_once ABSTRACTION_ROOT_PATH . "core.php";
require_once ABSTRACTION_ROOT_PATH . "data/data.php";

use \Abstraction as Abstraction;

/**
 * @internal
 */
class Crypt_Exception extends Abstraction\Exception {}

/**
 * Hashing and symmetric key encryption utilities. All methods are static.
 * 
 * @api
 * @author Pete Morris
 * @version 1.2.0
 */
class Crypt {
	/**
	 * Hashes a password using the given salt into a fixed 128 hex character value.
	 * 
	 * @param string $password
	 * @param string $salt
	 * @return string
	 */
	public static function hash_password($password, $salt) {
		return hash("sha512", hash("whirlpool", $password, false) . hash("sha512", $salt, false), false);
	}

	/**
	 * Generates a 32 hex character salt, hashes the given password using it, and returns the salt prepended to the hashed result.
	 * 
	 * The resulting string is always 160 hex characters.
	 * 
	 * @param string $password
	 * @return string
	 */
	public static function salt_and_hash_password($password) {
		// The salt is a randomly generated 32-character sequence that is stored along with the password.
		// The point is to make rainbow tables implausible, not to prevent the salt being known.
		$salt = md5(hash("sha512", time() . rand() . $password, false));

		return $salt . self::hash_password($password, $salt);
	}

	/**
	 * Splits a 160 character hex string generated by salt_and_hash_password into its component salt and hash parts.
	 * 
	 * The resulting array is always a 2 item 32 hex character string and 128 hex character string.
	 * 
	 * @param string $stored
	 * @var array $array
	 * @throws Crypt_Exception
	 * @return string[]
	 */
	public static function split_salt_and_hash_password($stored) {
		if (!preg_match("`^([a-f0-9]{32})([a-f0-9]{128})$`iD", $stored, $array)) throw new Crypt_Exception("Invalid salt and hash password combination", $stored);

		list(/*_*/, $salt, $hash) = $array;
		return array($salt, $hash);
	}

	/**
	 * Returns an 8 character string of random hex upper case letters, lower case letters, numbers and symbols
	 * 
	 * @return string
	 */
	public static function generate_random_password() {
		$random = md5(hash("sha512", time() . rand() . microtime(), false));
		
		$chars = explode(",", "!,$,%,&,*,@,#,.");
		
		for ($i = 8; $i-- > 0;) {
			if (rand(1, 4) == 1) $random[$i] = $chars[rand(0, sizeof($chars) - 1)];
		}
		
		return substr($random, 0, 8);
	}
	
	/**
	 * Encrypts a given piece of binary data using symmetric key cryptography.
	 * 
	 * @param string $data data to encrypt
	 * @param string $key the shared key
	 * @return string
	 */
	public static function symmetric_key_encrypt($data, $key) {
		if (preg_match("`^((7\.[2-9])|([89]\.[0-9]))`", phpversion())) return Crypt::symmetric_key_encrypt_openssl($data, $key);
		
		// PHP 7 (in fact, 5.6 upwards)
		// no longer pads the supplied key to the right length.
		// NB, it seems the key is the actual passphrase (usually salted), not a hash of it.
		// This is far from ideal, but cannot be easily changed now data is already encrypted.
		// NB, the '\0' is a bug: it returns literally "\\0" as opposed to chr(0).
		if (substr(phpversion(), 0, 2) === "7." || substr(phpversion(), 0, 3) === "5.6") {
			foreach (array(16, 24, 32, null) as $size) {
				if ($size === null) throw new Abstraction\Exception("Symmetric key size is greater than 32");
				if (strlen($key) <= $size) {
					$key = str_pad($key, $size, '\0', STR_PAD_RIGHT);
					break;
				}
			}
		}

		// @phpcs:disable Generic.PHP.DeprecatedFunctions
		return mcrypt_encrypt(
			MCRYPT_RIJNDAEL_128,
			$key,
			$data,
			MCRYPT_MODE_ECB,
			mcrypt_create_iv(mcrypt_get_iv_size(MCRYPT_RIJNDAEL_128, MCRYPT_MODE_ECB), MCRYPT_RAND)
		);
		// @phpcs:enable
	}

	/**
	 * Decrypts a given piece of encrypted data using symmetric key cryptography.
	 * 
	 * @param string $data encrypted data
	 * @param string $key the shared key
	 * @return string
	 */
	public static function symmetric_key_decrypt($data, $key) {
		if (preg_match("`^((7\.[2-9])|([89]\.[0-9]))`", phpversion())) return Crypt::symmetric_key_decrypt_openssl($data, $key);
		
		// PHP 7 (in fact, 5.6 upwards)
		// no longer pads the supplied key to the right length.
		// NB, it seems the key is the actual passphrase (usually salted), not a hash of it.
		// This is far from ideal, but cannot be easily changed now data is already encrypted.
		// NB, the '\0' is a bug: it returns literally "\\0" as opposed to chr(0).
		if (substr(phpversion(), 0, 2) === "7." || substr(phpversion(), 0, 3) === "5.6") {
			foreach (array(16, 24, 32, null) as $size) {
				if ($size === null) throw new Abstraction\Exception("Symmetric key size is greater than 32");
				if (strlen($key) <= $size) {
					$key = str_pad($key, $size, '\0', STR_PAD_RIGHT);
					break;
				}
			}
		}
		
		// this is a non-affecting bug: the code is being run twice, but doesn't actually do anything the second time as it is already the right length
		// NB, the '\0' is a bug: it returns literally "\\0" as opposed to chr(0).
		if (substr(phpversion(), 0, 2) === "7." || substr(phpversion(), 0, 3) === "5.6") {
			foreach (array(16, 24, 32, null) as $size) {
				if ($size === null) throw new Abstraction\Exception("Symmetric key size is greater than 32");
				if (strlen($key) <= $size) {
					$key = str_pad($key, $size, '\0', STR_PAD_RIGHT);
					break;
				}
			}
		}
		
		// @phpcs:disable Generic.PHP.DeprecatedFunctions
		return rtrim(
			mcrypt_decrypt(
				MCRYPT_RIJNDAEL_128,
				$key,
				$data,
				MCRYPT_MODE_ECB,
				mcrypt_create_iv(mcrypt_get_iv_size(MCRYPT_RIJNDAEL_128, MCRYPT_MODE_ECB), MCRYPT_RAND)
			),
			"\0"
		);
		// @phpcs:enable
	}
	
	/**
	 * Encrypts a given piece of binary data using symmetric key cryptography.
	 * 
	 * This is a fudge clone of mcrypt_encrypt using the OpenSSL library functions.
	 * It has bugs in it, including the '\0' one. It's also a rubbish encryption algorithm. 
	 * 
	 * AES is similar to RINJDAEL, but has a fixed data block size of 128bits, and fixed key block sizes of 128/192/256bits.
	 * The x of AES-x-ECB refers to the key block size, not the encryption strength.
	 * mcrypt_encrypt pads to multiples of 16 bytes using \0, whereas openssl_encrypt uses something called PKCS7 padding.
	 * The latter doesn't work with mcrypt encrypted data, so we have to do the padding manually instead.
	 * 
	 * @param string $data data to encrypt
	 * @param string $key the shared key
	 * @throws Abstraction\Exception
	 * @return string
	 */
	public static function symmetric_key_encrypt_openssl($data, $key) {
		if (substr(phpversion(), 0, 2) === "7." || substr(phpversion(), 0, 3) === "5.6") {
			foreach (array(16, 24, 32, null) as $size) {
				if ($size === null) throw new Abstraction\Exception("Symmetric key size is greater than 32");
				if (strlen($key) <= $size) {
					$key = str_pad($key, $size, '\0', STR_PAD_RIGHT);
					break;
				}
			}
		}
		
		$bits = strlen($key) * 8;
		if ((strlen($data) % 16) !== 0) $data .= str_repeat("\0", 16 - (strlen($data) % 16));
		
		return openssl_encrypt(
				$data,
				"aes-{$bits}-ecb",
				$key,
				OPENSSL_RAW_DATA | OPENSSL_ZERO_PADDING
		);
	}
	
	/**
	 * Decrypts a given piece of encrypted data using symmetric key cryptography.
	 * 
	 * This is a fudge clone of mcrypt_decrypt using the OpenSSL library functions.
	 * It has bugs in it, including the '\0' one. 
	 * 
	 * AES is similar to RINJDAEL, but has a fixed data block size of 128bits, and fixed key block sizes of 128/192/256bits.
	 * The x of AES-x-ECB refers to the key block size, not the encryption strength.
	 * 
	 * @param string $data encrypted data
	 * @param string $key the shared key
	 * @return string
	 */
	public static function symmetric_key_decrypt_openssl($data, $key) {
		if (substr(phpversion(), 0, 2) === "7." || substr(phpversion(), 0, 3) === "5.6") {
			foreach (array(16, 24, 32, null) as $size) {
				if ($size === null) throw new Abstraction\Exception("Symmetric key size is greater than 32");
				if (strlen($key) <= $size) {
					$key = str_pad($key, $size, '\0', STR_PAD_RIGHT);
					break;
				}
			}
		}
		
		$bits = strlen($key) * 8;
		
		return rtrim(openssl_decrypt(
				$data,
				"aes-{$bits}-ecb",
				$key,
				OPENSSL_RAW_DATA | OPENSSL_ZERO_PADDING
		), "\0");
	}
}

/**
 * @internal
 */
class AutoCrypt_Exception extends Crypt_Exception {}

/**
 * @internal
 */
class UnableToDecrypt_AutoCrypt_Exception extends AutoCrypt_Exception {}

/**
 * @internal
 */
class HashMismatch_AutoCrypt_Exception extends AutoCrypt_Exception {}

/**
 * Auto decryption of forms encrypted by autocrypt.js
 * 
 * @api
 * @author Pete Morris
 * @version 1.3.0
 */
class AutoCrypt {
	const REGEX_PATTERN_HEX_STRING = "`^[a-z0-9]+$`i";
	
	private $private_key;
	
	/**
	 * Constructs a new instance of this AutoCrypt handler.
	 * 
	 * @param string $private_key the private key to be used to decrypt
	 */
	public function __construct($private_key) {
		$this->private_key = $private_key;
	}

	/**
	 * Returns whether an autoform is available for decrypting.
	 * 
	 * @param string|null $source the source of the data, or null to assume $_REQUEST
	 */
	public static function is_submitted($source = null) {
		if ($source === null) $source = $_REQUEST;
		
		return Data::validate_regex(self::REGEX_PATTERN_HEX_STRING, $_REQUEST["key"])
			& Data::validate_regex(self::REGEX_PATTERN_HEX_STRING, $_REQUEST["iv"])
			& Data::validate_regex(self::REGEX_PATTERN_HEX_STRING, $_REQUEST["hash"])
			& Data::validate_regex(self::REGEX_PATTERN_HEX_STRING, $_REQUEST["ciphertext"]);
	}
	
	/**
	 * Attempts to decrypt form data submitted by autocrypt.js
	 * 
	 * @param string|null $source the source of the data, or null to assume $_REQUEST
	 * @var array $formdata
	 * @return array the decrypted form data as an array
	 * @throws UnableToDecrypt_AutoCrypt_Exception if the key, IV, hash or ciphertext cannot be decrypted.
	 * @throws HashMismatch_AutoCrypt_Exception if the server-side decrypted data does not match the client-side computed hash.
	 */
	public function decrypt($source = null) {
		if ($source === null) $source = $_REQUEST;
		
		$kh = openssl_pkey_get_private($this->private_key);
		$details = openssl_pkey_get_details($kh);

		$decryptedHash = null;
		$data = pack('H*', $source["hash"]);
		if (!openssl_private_decrypt($data, $decryptedHash, $kh)) throw new UnableToDecrypt_AutoCrypt_Exception("Hash");

		$decryptedKey = null;
		$data = pack('H*', $source["key"]);
		if (!openssl_private_decrypt($data, $decryptedKey, $kh)) throw new UnableToDecrypt_AutoCrypt_Exception("Passphrase key");

		$decryptedIV = null;
		$data = pack('H*', $source["iv"]);
		if (!openssl_private_decrypt($data, $decryptedIV, $kh)) throw new UnableToDecrypt_AutoCrypt_Exception("Passphrase IV");

		$decryptedIV = pack('H*', $decryptedIV);
		$decryptedKey = pack("H*", $decryptedKey);
	
		$ciphertext = pack('H*', $source["ciphertext"]);
		// @phpcs:ignore Generic.PHP.DeprecatedFunctions
		$plaintext = trim(mcrypt_decrypt(MCRYPT_RIJNDAEL_128, $decryptedKey, $ciphertext, MCRYPT_MODE_CBC, $decryptedIV));

		$compare = hash("ripemd160", $plaintext);
		if ($decryptedHash !== $compare) throw new HashMismatch_AutoCrypt_Exception("Decrypted plaintext does not match the supplied hash");

		parse_str($plaintext, $formdata);
		
		return $formdata;
	}
}

class XorCrypt {
	const REGEX_PATTERN_HEX_STRING = "`^[a-f0-9]+$`";
	
	private $xor_pad;
	
	/**
	 * Constructs a new instance of this XorCrypt handler.
	 *
	 * @param string $xor_pad the XOR pad to be used to transcrypt
	 */
	public function __construct($xor_pad) {
		if (!Data::validate_regex(self::REGEX_PATTERN_HEX_STRING, $xor_pad)) throw new \Exception("XOR pad is not hex");
		$this->xor_pad = $xor_pad;
	}
	
	private static function hexXor($hex, $pad) {
		if (strlen($hex) !== strlen($pad)) throw new \Exception("Hex and pad are not the same length");
		
		$out = "";
		for ($i = 0; $i < strlen($hex); $i++) {
			$h = intval(base_convert($hex[$i], 16, 10));
			$k = intval(base_convert($pad[$i], 16, 10));
			$x = $h ^ $k;
			
			$out .= base_convert($x, 10, 16);
		}

		return $out;
	}
	
	private static function generatePad($source, $length) {
		return substr(str_repeat($source, ceil($length / strlen($source))), 0, $length);
	}
	
	public function xorHex($value) {
		if (!Data::validate_regex(self::REGEX_PATTERN_HEX_STRING, $value)) throw new \Exception('Value is not a hex string');

		$pad = self::generatePad($this->xor_pad, strlen($value));
		return self::hexXor($value, $pad);
	}
	
	public function encrypt($value) {
		// 2do
	}
	
	public function decrypt($encrypted) {
		// 2do
	}
}
